
{ 
    crc :  14904212354035781404  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ADC1_wrapper_func_impl xil_defaultlib.ADC1_wrapper" , 
    buildDate : "Sep  5 2024" , 
    buildTime : "15:23:16" , 
    linkCmd : "C:\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ADC1_wrapper_func_impl/xsimk.exe\"   \"xsim.dir/ADC1_wrapper_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/ADC1_wrapper_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 