
{ 
    crc :  2487013225982930858  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_9 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ADC1_wrapper_behav xil_defaultlib.ADC1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Sep  5 2024" , 
    buildTime : "15:23:16" , 
    linkCmd : "C:\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ADC1_wrapper_behav/xsimk.exe\"   \"xsim.dir/ADC1_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ADC1_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 